# spring_boot_jojoldu

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/springboot/jojoldu/: Application.java
src/main/java/com/springboot/jojoldu/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/jojoldu/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/jojoldu/domain/: BaseTimeEntity.java
src/main/java/com/springboot/jojoldu/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/springboot/jojoldu/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/springboot/jojoldu/service/posts/: PostsService.java
src/main/java/com/springboot/jojoldu/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/springboot/jojoldu/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  (+1 more)
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/springboot/jojoldu/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+4 files in other folders)
