# jpa
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# embedded memory
spring.h2.console.enabled=true
# oauth
spring.profiles.include=oauth
# session
spring.session.store-type=jdbc